
/*-----------------------------------*\

  #box styling 

\*-----------------------------------*/



  .box-container {

    width: 90%; /* Set the width of the box container to 70% of the page */

    margin: 50px auto 60px; /* Center the box container horizontally and add space below the header */

    padding: 20px; /* Padding of 20px on all sides */

    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1); /* Shadow around the box */

    border-radius: 20px;

    margin-top: 120px;

  }

  

  .box {

    width: 100%;

    height: 90vh; /* Set the height of the box to 10% of the viewport height */

    background-color: rgb(255, 255, 255);

    display: flex; /* Use flexbox layout */

    margin-top: 40px;

  }

  

  .doctor-img {

    width: auto;
    height: 100%;
    max-width: 30%;
    object-fit:scale-down;
    background-color: #CBDCEEff;  }






  .box-content {

    display: flex;

    flex-direction: column;

    justify-content: flex-start;

    align-items: flex-start;

    padding-left: 40px;

  }

  

  .box-text-container {

    display: flex;

    flex-direction: row; /* Change to column layout */

    align-items: flex-start; /* Align items to the left */

    align-items: center; /* Align items to the center vertically */

    justify-content: space-between; /* Add space between the items */

    width: 100%;

  }

  

  .box-text {

    color: var(--st-patricks-blue);

    font-size: 18px;

    display: flex;

    align-items: center;

    margin-bottom: 10px; /* Add margin between the texts */

  }

  

  .box-text i {

    margin-right: 10px; /* Add space between icon and text */

  }

  

  .box-text:nth-child(1) {

    margin-right: 60px; /* Add margin between the texts */

  }

  .term-heading {

    font-size: 20px;

    padding-left: 60px;

    margin-top: 80px; /* Adjust this value to create space between Premium Bima title and Term Insurance heading */

  }



  .phone-number {

    font-size: 15px;

    margin-left: 5px;

    color: var(--ocean-blue);

  }



  .plans{

    font-size: 30px;

    margin-top: 40px;

    text-align: center;

    padding-left: 10px;

    font-family: var(--ff-source-sans-pro);

  }

  

  .get-quotes-btn {

    display: flex;

    justify-content: center;

    align-items: center;

    width: 300px; 

    height: 50px; 

    font-size: 20px; 

    background-color: var(--ocean-blue); 

    color: white; 

    border: none;

    border-radius: 30px; 

    text-decoration: none;

    margin-top: 20px;

    margin-left: 140px; 

    padding: 10px 20px; 

  }

  

  .get-quotes-btn:hover {

    background-color: var(--dark-oceanblue); 

  }

  

  .get-quotes-btn .btn-text {

    margin-left: 40px; 

  }

  

  .personal-input {

    margin-top: 20px; /* Add space above the vehicle input section */

  }

 

  
  .personal-label1 {

    color: black; /* Set the color of the label to grey */

    margin-top: 2px;

    margin-left: 10px;

  }



  .personal-label {

    color: black; /* Set the color of the label to grey */

    margin-top: 20px;

    margin-left: 10px;

  }

  
  .personal-textbox1 {

    width: 100%; /* Set the width of the text box to fill the container */

    padding: 10px; /* Add padding to the text box */

    margin-top: 10px; /* Add space between the label and the text box */

    border: 1px solid #ccc; /* Add a border to the text box */

    border-radius: 5px; /* Add rounded corners to the text box */

    margin-left: 10px;

  }


  .personal-textbox {

    width: 100%; /* Set the width of the text box to fill the container */

    padding: 10px; /* Add padding to the text box */

    margin-top: 20px; /* Add space between the label and the text box */

    border: 1px solid #ccc; /* Add a border to the text box */

    border-radius: 5px; /* Add rounded corners to the text box */

    margin-left: 10px;

  }

 

  

  .texts{

    text-decoration: underline; /* Underline the text */

    color: var(--space-cadet-1);

    margin-left: 10px;

    margin-top: 10px;

  }

  .content {

    width: 80%; /* Set the width to 75% of the page */

    margin: 0 auto; /* Center the content horizontally */

    padding-left: 0px; /* Add left padding */



  }.content-heading {

    

    color: var(--st-patricks-blue); /* For example, change the color to blue */

    font-size: 20px; /* Set the font size */

    font-weight: bold; /* Set the font weight to bold */

    margin-top: 20px;

    margin-bottom: 20px;

    

}



/* Define a class for content paragraphs */

.content-paragraph {

    color: black;

    margin-top: 10px;

  

}

.content-subtitle{

    color: black;

    margin-top: 15px;

    margin-bottom: 5px;

    font-weight: 500;

      

}

.content-list {

  color: black;

  margin-top: 10px;



}

.content-list ul {

  padding-left: 20px; 

}



.content-list li {

  list-style-type: none;

  margin-bottom: 5px;

}



.content-list li strong {

  font-weight: bold;

}

.content-list li::before {

  content: "â€¢"; 

  margin-right: 5px; 

}

.content-faq {

  color: black;

  margin-top: 5px;



}

.content-heading1 {

    

  color: var(--st-patricks-blue); /* For example, change the color to blue */

  font-size: 15px; /* Set the font size */

  font-weight: bold; /* Set the font weight to bold */

  margin-top: 15px;

  margin-bottom: 15px;

  

}


.travel-ins-text-phone-dis{
  display: flex; 
  flex-direction: row;
}
