/*-----------------------------------*\

  #navbar styling 

\*-----------------------------------*/

.header {
  background-color: white;
  }

.navbar-link {

    color: var(--st-patricks-blue);/* Set the color to black */

  }

  .car-img {

    width: auto;

    height: 100%; /* Ensure the image fills the height of the box */

    max-width: 40%; /* Set the maximum width of the image to 30% of the box width */

    object-fit: scale-down; /* Ensure the image covers the entire box */

    background-color:  #FFE1B2ff;

    animation: zoom-in 1s linear 1;

  }



@keyframes zoom-in {
  0% {
    transform: scale(0, 0);
  }
  100% {
    transform: scale(1, 1);
  }
}

  .logo {

    color: var(--st-patricks-blue); /* Set the color to black */

    /* float: left; Align the title to the left */

    margin-right: 20px; /* Adjust the spacing between the title and the navigation */

  }

  

  /* Optionally, you can change the color of the links on hover */

  .navbar-link:hover {

    color: black; /* Darken the color on hover */

  }

 

/*-----------------------------------*\

  #box styling 

\*-----------------------------------*/



  .box-container {

    width: 90%; /* Set the width of the box container to 70% of the page */

    margin: 50px auto 60px; /* Center the box container horizontally and add space below the header */

    padding: 20px; /* Padding of 20px on all sides */

    box-shadow: 0 0 5px rgba(0, 0, 0, 0.322); /* Shadow around the box */

    border-radius: 20px;

    margin-top: 150px;

    background-color: #F7F7F7ff;;

  

  }

  

  .box {



    width: 100%;

    height: 70vh; /* Set the height of the box to 10% of the viewport height */

    background-color: #F7F7F7ff; /* Background color of the box */

    display: flex; /* Use flexbox layout */

    margin-top: 40px;

  }

  

  .car-img {

    width: auto;

     height: 100%; /* Ensure the image fills the height of the box  */

     max-width: 30%; /*Set the maximum width of the image to 30% of the box width */

 

    object-fit: scale-down; /* Ensure the image covers the entire box */
    background-color: #F7F7F7ff;
  }



  .box-content {



    display: flex;

    flex-direction: column;

    justify-content: flex-start;

    align-items: flex-start;

    padding-left: 40px;

  }

  

  .box-text-container {

    display: flex;

    flex-direction: row; /* Change to column layout */

    align-items: flex-start; /* Align items to the left */

    align-items: center; /* Align items to the center vertically */

    justify-content: space-between; /* Add space between the items */

    width: 100%;

  }

  

  .box-text {

    color: var(--st-patricks-blue);

    font-size: 18px;

    display: flex;

    align-items: center;

    margin-bottom: 10px; /* Add margin between the texts */

  }

  

  .box-text i {

    margin-right: 10px; /* Add space between icon and text */

  }

  

  .box-text:nth-child(1) {

    margin-right: 60px; /* Add margin between the texts */

  }

  .term-heading {

    font-size: 20px;

    padding-left: 60px;

    margin-top: 80px; /* Adjust this value to create space between Premium Bima title and Term Insurance heading */

  }



  .phone-number {

    font-size: 15px;

    margin-left: 5px;

    color: var(--ocean-blue);

  }


  .plans1{margin-top: 10px;
    font-size: 30px;


    text-align: center;

    padding-left: 10px;

    font-family: var(--ff-source-sans-pro);

  }

  .plans{

    font-size: 30px;

    margin-top: 40px;

    text-align: center;

    padding-left: 10px;

    font-family: var(--ff-source-sans-pro);

  }

  

  .get-quotes-btn {

    display: flex;

    justify-content: center;

    align-items: center;

    width: 300px; 

    height: 50px; 

    font-size: 20px; 

    background-color: var(--ocean-blue); 

    color: white; 

    border: none;

    border-radius: 30px; 

    text-decoration: none;

    margin-top: 20px;

    margin-left: 140px; 

    padding: 10px 20px; 

  }

  

  .get-quotes-btn:hover {

    background-color: var(--dark-oceanblue); 

  }

  

  .get-quotes-btn .btn-text {

    margin-left: 40px; 

  }

  

  .vehicle-input {

    margin-top: 20px; /* Add space above the vehicle input section */

  }

  

  .vehicle-label {

    color: black; /* Set the color of the label to grey */

    margin-top: 20px;

    margin-left: 10px;

  }

  

  .vehicle-textbox {

    width: 100%; /* Set the width of the text box to fill the container */

    padding: 10px; /* Add padding to the text box */

    margin-top: 20px; /* Add space between the label and the text box */

    border: 1px solid #ccc; /* Add a border to the text box */

    border-radius: 5px; /* Add rounded corners to the text box */

    margin-left: 10px;

  }

  .forgot-car-number {

    text-decoration: underline; /* Underline the text */

    color: var(--space-cadet-1);

    margin-left: 10px;

    margin-top: 10px;

  }

  .texts{

    text-decoration: underline; /* Underline the text */

    color: var(--space-cadet-1);

    margin-left: 10px;

    margin-top: 10px;

  }

  .content {

    width: 80%; /* Set the width to 75% of the page */

    margin: 0 auto; /* Center the content horizontally */

    padding-left: 0px; /* Add left padding */



  }.content-heading {

    

    color: var(--st-patricks-blue); /* For example, change the color to blue */

    font-size: 20px; /* Set the font size */

    font-weight: bold; /* Set the font weight to bold */

    margin-top: 20px;

    margin-bottom: 20px;

    

}



/* Define a class for content paragraphs */

.content-paragraph {

    color: black;

    margin-top: 20px;

  

}

.content-list {

  color: black;

  margin-top: 10px;



}

.content-list ul {

  padding-left: 20px; 

}



.content-list li {

  list-style-type: none;

  margin-bottom: 5px;

}



.content-list li strong {

  font-weight: bold;

}

.content-list li::before {

  content: "â€¢"; 

  margin-right: 5px; 

}

.content-faq {

  color: black;

  margin-top: 5px;



}

.content-heading1 {

    

  color: var(--st-patricks-blue); /* For example, change the color to blue */

  font-size: 15px; /* Set the font size */

  font-weight: bold; /* Set the font weight to bold */

  margin-top: 15px;

  margin-bottom: 15px;

  

}



/*-----------------------------------*\

  #FOOTER

\*-----------------------------------*/



/* .footer { font-size: var(--fs-8); }



.footer a { color: inherit; }



.footer-top {

  background-image: url("../images/footer-bg.png"), var(--gradient-1);

  background-repeat: no-repeat;

  background-size: auto, 200%;

  background-position: center, center;

  color: var(--white);

  margin-top: 100px;

}



.footer-bottom {

  background-color: var(--space-cadet-2);

  padding: 20px;

  text-align: center;

  color: var(--white);

}

 */

/* .footer-brand {

  text-align: center; /* Center align the content within the footer 

} */


/* 
.text {

  max-width: 800px;  Set a maximum width for the text to prevent it from spreading too wide 

  margin: 0 auto;  Center the text horizontally 

} */

@media (max-width: 1024px) {


  .box-text:nth-child(1) {

    margin-right: 0px; /* Add margin between the texts */

  }

  div.box{display: flex;
    flex-direction: column;
    height: auto;
   }

   .prop-img,
   .doctor-img,
   .car-img{

    width: 300px;
    max-width: 200%;
 
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 30px;
  }

  .box-content {
    padding: 0%;
  }

  .box-text-container {
    flex-direction: column;
    align-items: start;
  }

  .box-text {
    font-size: 15px;
    text-align: center;
  }


  div.plans{
    padding: 0%;
    align-items: center;
  }

  div.boxto{
    width: 100%;
    margin-bottom: 0px;
    grid-gap: 30px;
    display: flex;
    flex-direction: column ;
    align-items: center;
    
  }


  .boxtobox{
    height: 150px;
    width: 300px;
    box-shadow: 0px 0px 10px gray;
    border-radius: 10px;
   }

  .boxtobox img{
    width: 300px;
    height: 150px;
    
  }


  /* outside */

  .nav-open-btn{
    color: hsl(0deg 0% 0%);
  }

h4.term-heading {
  padding: 0;
  margin-left: 6%;
      font-size: 25px;
      margin-top: 120px;
  }

  .get-quotes-btn {
    width: 250px;
    margin-left: 0%
  }

  .travel-ins-text-phone-dis{

    flex-direction: column;
  }
  

}








